server.port=443
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.ssl.enable=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:SSL/test_lab3_ssl.pfx
server.ssl.key-store-password=desertniy1808
